
server.port=8080

spring.datasource.url=jdbc:mariadb://database-1.cjqzd8t37lba.us-east-1.rds.amazonaws.com:3306/acechat
spring.datasource.username=admin
spring.datasource.password=Rev2021!


spring.jpa.hibernate.ddl-auto=validate